<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"

    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:id="@+id/linearLayout2">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="8dp">
            <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
                android:layout_marginTop="10dp"
            android:hint="UserName"
            android:textColorHint="#cccccc"
            android:drawableRight="@drawable/user"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="20dp"
            android:hint="Password"
            android:textColorHint="#cccccc"
            android:password="true"
            android:drawableRight="@drawable/password"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/UserType"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:entries="@array/utype"
            android:prompt="@string/spinner_title">
        </Spinner>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#085682"
            android:textColor="#ffffff"
            android:padding="20dp"
            android:layout_margin="4dp"
            android:text="Sign In"
            style="@style/DefaultButtonText"
            android:onClick="OnSignIn" />



        <TextView
            android:id="@+id/linkSignup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="No account yet? Create one"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:textSize="18dip"/>



        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="291dp"
            android:layout_height="30dp"
            android:text=" Forgot password ? "
            android:textColor="#64dfed"
            android:textSize="18dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp" />

    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FIR"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:textColor="#ff6600"
        android:textStyle="bold|italic"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hindi"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="#bcbeff"
        android:textSize="30dp" />


</RelativeLayout>
