




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aakash.firapp.addfir"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"
        android:weightSum="1"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">


        <ImageView
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/firl"
            android:contentDescription=""
            android:layout_weight="0.24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Complainer Details:"
            android:id="@+id/textView4"
            android:layout_weight="0.24"
            android:textAlignment="center"
            android:textSize="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:hint="Complainer Name"
            android:inputType="text"
            android:textColorHint="#cccccc"
            android:drawableRight="@drawable/user"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mo"
            android:inputType="phone"
            android:padding="10dp"
            android:ems="10"
            android:hint="Phone Number"
            android:textColorHint="#cccccc"
            android:drawableRight="@drawable/mo"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPostalAddress"
            android:hint="Enter Your Address"
            android:textColorHint="#cccccc"
            android:drawableRight="@drawable/add"

            android:layout_weight="1.02"
            android:ems="10"/>
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FIR Details:"
            android:id="@+id/textView5"
            android:layout_weight="0.24"
            android:textAlignment="center"
            android:textSize="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/firid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:padding="10dp"
                android:hint="Enter FIR ID"
                android:inputType="textCapCharacters"
                android:textColorHint="#cccccc"
                android:ems="10"
                android:layout_weight="1.02"
                />
        </android.support.design.widget.TextInputLayout>






        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/crType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:hint="Enter Crime Type"
            android:inputType="text"
            android:textColorHint="#cccccc"
            android:ems="10"
            android:layout_weight="1.02"
            />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/PoliceStn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
                android:inputType="text"
            android:hint="Enter Your Nearest Police Station Name"
            android:textColorHint="#cccccc"
            />
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_marginTop="10dp"
            android:hint="Enter Description"
            android:textColorHint="#cccccc"
            android:id="@+id/Desc"
            android:layout_weight="1.34" />
        </android.support.design.widget.TextInputLayout>







    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLodge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#085682"
            android:textColor="#ffffff"
            android:padding="20dp"
            android:layout_margin="4dp"
            android:text="Lodge FIR"
            style="@style/DefaultButtonText"
            android:onClick="OnClick" />






    </LinearLayout>


</RelativeLayout>

</ScrollView>
